{
  "devDependencies": {
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.6",
    "typescript-dev-kit": "^6.0.7"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/typescript-dev-kit/main.cjs"
    ],
    "overrides": [
      {
        "files": [
          "*.tsx"
        ],
        "rules": {
          "no-console": "off",
          "react/static-property-placement": "off"
        }
      }
    ]
  },
  "dependencies": {
    "basx": "^2.0.1",
    "biuty": "file:../../../../library/dist",
    "diox": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "tsDevKitConfig": {
    "target": "web",
    "html": "./html/index.html",
    "devServer": {
      "host": "0.0.0.0",
      "port": 5040
    },
    "splitChunks": false,
    "srcPath": "src",
    "distPath": "public",
    "banner": "",
    "env": {
      "development": {
        "ENV": "development",
        "NODE_ENV": "development"
      },
      "production": {
        "ENV": "production",
        "NODE_ENV": "production"
      }
    }
  },
  "scripts": {
    "init": "node_modules/typescript-dev-kit/scripts/init",
    "test": "cd node_modules/typescript-dev-kit/ && scripts/test",
    "dev": "cd node_modules/typescript-dev-kit/ && node scripts/dev",
    "build": "cd node_modules/typescript-dev-kit/ && node scripts/build",
    "check": "cd node_modules/typescript-dev-kit/ && node scripts/check",
    "doc": "node_modules/.bin/typedoc --out ./doc/ --exclude \"**/*.js\" --exclude \"**/__+(tests|mocks)__/**\" src/scripts/react.tsx",
    "postinstall": "rm -f node_modules/.eslintcache"
  }
}
