{
  "devDependencies": {
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "typescript-dev-kit": "^3.1.2"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/typescript-dev-kit/main.js"
    ]
  },
  "dependencies": {
    "basx": "^1.3.5",
    "diox": "^4.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sonar-ui": "file:../../../library/dist",
    "vue": "^2.6.12"
  },
  "tsDevKitConfig": {
    "target": "web",
    "entry": {
      "react": "./scripts/react.tsx",
      "vue": "./scripts/vue.ts"
    },
    "devServer": {
      "ip": "0.0.0.0",
      "port": 5040
    },
    "html": {
      "template": "./html/index.html",
      "entries": [
        "react"
      ]
    },
    "splitChunks": false,
    "srcPath": "src",
    "distPath": "public",
    "banner": "",
    "env": {
      "development": {
        "ENV": "development",
        "NODE_ENV": "development"
      },
      "production": {
        "ENV": "production",
        "NODE_ENV": "production"
      }
    }
  },
  "scripts": {
    "init": "node_modules/typescript-dev-kit/scripts/init.sh",
    "dev": "cd node_modules/typescript-dev-kit/ && node scripts/dev",
    "build": "cd node_modules/typescript-dev-kit/ && node scripts/build",
    "test": "cd node_modules/typescript-dev-kit/ && node scripts/test",
    "doc": "node_modules/.bin/typedoc --out ./doc/ --exclude \"**/*.js\" --exclude \"**/__+(tests|mocks)__/**\" src/",
    "postinstall": "rm -f node_modules/.eslintcache"
  }
}
